<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            text-align: center;
            color: white;
            padding: 20px;
            background-color: #000000;
        }
        header h1 {
            margin: 0;
        }
        #map {
            flex: 1;
            width: 100%;
        }
        
        footer {
        position: absolute;
        bottom: 0;
        background-color: #000000;
        margin-top: 7dvw;
        text-align: center;
        padding: 0.5%;
        color: #fff;
        width: 100%;
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
</head>
<body>

    <header>
        <h1>X_REAL_ESTATE</h1>
    </header>
    <div id="map"></div>
    <footer>        <p>By Spandhana [2023A51320]</p>    </footer>

    <!-- Leaflet.js JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([17.989783918274757, 79.62296241914513], 19); 
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        const marker = L.marker([17.989783918274757, 79.62296241914513]).addTo(map);
        marker.bindPopup("<b>OUR PROPERTY</b><br>virtual_view").openPopup();

        const bounds = [
        [17.9891, 79.6221111], 
        [17.9897839, 79.622999]  
        ];

        const rectangle = L.rectangle(bounds, { color: "#ff0000", weight: 2 }).addTo(map);
        map.fitBounds(rectangle.getBounds());
    </script>
</body>
</html>
